---
title: >-
  Analyse de la FI33 sur les Zones à Faible Emission (ZFE)
subtitle: >-
  
url: "/actualites/2023-03-10-analyse-de-la-fi33-sur-les-zones-a-faible-emission-zfe/"
slug: "analyse-de-la-fi33-sur-les-zones-a-faible-emission-zfe"
date: 2023-03-10T00:00:00+01:00
lastmod: 2025-01-12T11:48:50+01:00
meta:
  hugo:
    permalink: "/actualites/2023-03-10-analyse-de-la-fi33-sur-les-zones-a-faible-emission-zfe/"
    path: "/posts/2023/2023-03-10-analyse-de-la-fi33-sur-les-zones-a-faible-emission-zfe"
    file: "content/fr/posts/2023/2023-03-10-analyse-de-la-fi33-sur-les-zones-a-faible-emission-zfe.html"
    slug: "analyse-de-la-fi33-sur-les-zones-a-faible-emission-zfe"
  dates:
    created_at: 2025-01-12T11:40:48+01:00
    updated_at: 2025-01-12T11:48:50+01:00
    published_at: 2023-03-10T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Analyse de la FI33 sur les Zones à Faible Emission (ZFE)

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 1
posts_categories:
  - "analyses-et-positions"
free_categories:
  - permalink: "/actualites/analyses-et-positions/"
    path: "/posts_categories/analyses-et-positions"
    slug: "analyses-et-positions"
    file: "content/fr/posts_categories/analyses-et-positions/_index.html"
    name: "Analyses et positions"

translationKey: communication-website-post-d72e47cd-a863-4537-942d-17ebd2ad1952

image:
  id: "21b5170d-370d-47c9-9889-6b8b461ce5ff"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@pamanjoe">el jusuf</a> on <a href="https://www.pexels.com">Pexels</a></p>


meta_description: >-
  ZFE à Bordeaux, la France Insoumise donne son avis, sa position et son analyse sur cette question écologique de transports.

summary: >-
  <p>Plus qu'une mesure faussement écologique, les ZFE risquent d'augmenter les fractures sociales et territoriales. Notre analyse.</p>

contents_reading_time:
  seconds: 316
  text: >-
    5 minutes
contents:
  - kind: block
    template: title
    title: >-
      Rappel avant-propos
    slug: >-
      rappel-avant-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rappel avant-propos
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cet article a été produit et écrit <b>en 2023</b>. Certaines informations sont susceptibles de ne pas être actualisées, comme la date prise d'effet de la ZFE. L'analyse et les conclusions restent cependant les mêmes à cette date.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mise en contexte
    slug: >-
      mise-en-contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mise en contexte
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La pollution atmosphérique est responsable de près de 40 000 décès prématurés en France, dont près de 600 décès sur l’agglomération bordelaise. Face à cette situation très préoccupante et aux injonctions de l’Union Européenne à respecter les directives sur la qualité de l’air, le gouvernement a fait le choix d’imposer, à toutes les métropoles de plus de 150 000 habitants, l’instauration d’une zone à faibles émissions mobilité (« ZFE-m »). Sur la métropole de Bordeaux, cette ZFE prendra effet le 1er janvier 2024 sur le périmètre de l’intra-rocade.  </p><p>En choisissant d’imposer ces dispositifs de ZFE, le gouvernement à décidé de miser sur une accélération de la transformation du parc automobile, plutôt que de choisir :</p><ul> <li> <p>de mener une 	politique volontariste de développement des infrastructures de 	transports en commun et des modes actifs (vélo, marche)</p> 	</li> <li> <p>de conduire une 	vraie réflexion sur la place de la voiture et l’aménagement du 	territoire.</p> </li> </ul><p>Au-delà de ces considérations générales, le choix des ZFE par le gouvernement est très discutable, c’est une mesure faussement écologique, trop peu ambitieuse pour répondre à l’urgence d’amélioration de la qualité de l’air. Il aura pour conséquence d’exclure une grande partie de la population des centres urbains. Par ailleurs, son application sera difficile et coûteuse, avec création d’infrastructures de contrôle des entrées/sorties, remplacement du parc automobile exclu...  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Une mesure faussement écologique
    slug: >-
      une-mesure-faussement-ecologique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une mesure faussement écologique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>« Il faut que tout change pour que ne rien ne change » est le précepte pouvant s’appliquer aux dispositifs de ZFE. L’objectif poursuivi par leur application est en effet <b>une transformation du parc automobile sans reposer la question des mobilités et la place de la voiture individuelle</b>. Or, c’est bien une réflexion globale qu’il convient d’engager pour proposer une politique de sobriété énergétique des mobilités, autrement dit :ne pas se déplacer moins ; mais se déplacer mieux.  </p><p>Un autre point discutable dans les ZFE concerne les critères retenus pour l’établissement des vignettes Crit'Air. Ceux-ci apparaissent bien trop restrictifs, puisqu’ils prennent seulement en compte l’année de construction du véhicule et le type de carburant, tandis qu’ils ignorent les émissions de gaz à effet de serre, le cycle de vie, le poids et la consommation en carburant des véhicules.  </p><p>Les ZFE ne s’appliquent pas aux sources de pollution autres que celles émises par le secteur du transport routier. Ainsi les rejets de l’industrie, pourtant responsables de 20% de la pollution à l’oxyde d’azote, ceux de l’habitat, de l’agriculture mais aussi des cargos ou navires de croisière en stationnement dans les ports ne sont pas concernés.  </p><p>Enfin la problématique de la qualité de l’air dépasse largement les frontières des centre urbains des grandes métropoles. A ce titre <b>les ZFE semblent très peu efficaces voire hypocrites, car elles n’incluent généralement pas les parties les plus polluées des métropoles. A Bordeaux, l’exclusion de la rocade du périmètre ZFE en est l’exemple le plus marquant. </b> </p><p>A l’échelle de la France et de l’Europe, le choix d’imposer des ZFE en retenant un critère de taille d’agglomération, quel que soit leur situation géographique, interpelle aussi. Il parait déconnecté de la carte de la pollution atmosphérique concernant particulièrement les régions industrielles et/ou hyper-urbanisées (nord-ouest de l’Europe, Italie du Nord, région parisienne, etc). Imposer une ZFE à Brest par exemple est étonnant en termes de priorisation écologique du gouvernement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Une mesure de discrimination sociale et territoriale
    slug: >-
      une-mesure-de-discrimination-sociale-et-territoriale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une mesure de discrimination sociale et territoriale
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les conditions qui prévalent à l’accès au ZFE vont avoir pour conséquence directe d’exclure les personnes les plus précaires des centres urbains concernés. En effet 38 % des ménages les plus pauvres possèdent un véhicule « Crit’air » 4 ou 5 contre 10 % des ménages les plus riches.  </p><p>Les ZFE vont ainsi amplifier la fracture sociale mais aussi la fracture territoriale.  Les habitants des zones rurales et péri-urbaines en Gironde, aux revenus médians moindres que la population habitant Bordeaux Métropole (source Insee), possèdent en moyenne des véhicules plus polluants que les habitants des zones urbaines. Ces habitants vont se retrouver devant un choix impossible : d’un côté l’interdiction (ou une forte restriction) d’utiliser leur véhicule, et de l’autre une offre de transports en commun ou de mobilités alternatives très limitée voire inexistante dans plusieurs secteurs du Libournais, Médoc, Sud Gironde.  </p><p>Par exemple, en semaine le dernier train pour Cadaujac part de Bordeaux à 20h19, et à 21h50 les vendredi et samedi.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Nos demandes et propositions
    slug: >-
      nos-demandes-et-propositions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nos demandes et propositions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Face à ces constats, nous demandons la suspension du déploiement de la ZFE sur la métropole de Bordeaux, tant que les conditions suivantes ne seront pas remplies :</b></p><ul><li> <p>Le développement 	d’un réseau sécurisé dédié aux modes actifs de déplacements 	(vélo, marche à pied…) sur l’ensemble de la métropole.  	</p> </li></ul><ul><li> <p>Le développement 	d’un réseau de transport en commun urbain performant et 	facilement accessible pour tous, en proposant la gratuité au moins 	partielle des transports. L’offre de transport doit être 	également renforcée notamment par le développement de lignes 	circulaires reliant entre elles les communes extérieures de la 	métropole.   	</p> </li></ul><ul><li> <p>La prise en compte 	dans les conditions d’accès à la ZFE, en plus des vignettes 	Crit’Air, des émissions de gaz à effet de serre, l’analyse de 	cycle de vie et le poids des véhicules.</p> </li></ul><ul><li> <p>L’intégration 	dans la ZFE des autres sources de pollution potentielles industrie, 	agriculture, et bateaux de croisière.</p> </li></ul><ul><li> <p>De vraies aides 	financières incitatives pour la conversion et le changement de 	véhicules et/ou pour le passage aux modes doux (vélo, transports 	en commun...), avec une cohérence en  rapport avec les revenus des 	ménages et leur reste à vivre.</p> </li></ul><ul><li> <p>Une politique de 	redéploiement du fret ferroviaire, au dépens des transports 	routiers, en réinvestissant pleinement la gare de triage d’Hourcade 	(Bègles) pour en faire un point central de distribution à 	l’échelle de la métropole.  	</p> </li></ul><ul><li> <p>Une réorientation 	des politiques publiques d’aménagement et d’urbanisme du 	territoire, via la planification au niveau régional et 	départemental pour en favoriser l‘essor des villes moyennes 	périphériques plutôt que de miser sur une densification toujours 	plus forte du centre de la métropole (Bordeaux et communes 	limitrophes). Cela nécessite d’avoir le courage de réinterroger 	les choix de la métropolisation actuelle et de concurrence des 	territoires.</p> </li></ul><ul><li> <p>Un investissement 	massif dans les transports en communs en secteurs ruraux et 	péri-urbains (ferroviaire notamment : train du quotidien, 	autocars de grande périphérie, solutions de co-voiturage), mais 	aussi dans de nouveaux parkings-relais aux abords de la métropole 	pour proposer offrir des alternatives crédibles aux habitants 	hors-métropole.</p> </li></ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

