---
title: >-
  Lutte locale : à Bordeaux, les Aubiers ont aussi droit à la propreté !




url: "/actualites/2026-04-01-lutte-locale-a-bordeaux-les-aubiers-ont-aussi-droit-a-la-proprete/"
slug: "lutte-locale-a-bordeaux-les-aubiers-ont-aussi-droit-a-la-proprete"
date: 2026-04-01T00:00:00+02:00
lastmod: 2026-04-01T17:13:15+02:00
meta:
  hugo:
    permalink: "/actualites/2026-04-01-lutte-locale-a-bordeaux-les-aubiers-ont-aussi-droit-a-la-proprete/"
    path: "/posts/2026/2026-04-01-lutte-locale-a-bordeaux-les-aubiers-ont-aussi-droit-a-la-proprete"
    file: "content/fr/posts/2026/2026-04-01-lutte-locale-a-bordeaux-les-aubiers-ont-aussi-droit-a-la-proprete.html"
    slug: "lutte-locale-a-bordeaux-les-aubiers-ont-aussi-droit-a-la-proprete"
  dates:
    created_at: 2026-04-01T12:13:59+02:00
    updated_at: 2026-04-01T17:13:15+02:00
    published_at: 2026-04-01T00:00:00+02:00
search:
  id: "65746192-95ff-456f-8d08-ba78bdc7e2ad"
  about_id: "153f3c6e-4f50-4c15-a8cd-a52db1e65064"
  url: "/actualites/2026-04-01-lutte-locale-a-bordeaux-les-aubiers-ont-aussi-droit-a-la-proprete/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Lutte locale : à Bordeaux, les Aubiers ont aussi droit à la propreté !
  summary: >-
    <p> A Bordeaux, la propreté est l’un des thèmes qui ont été très mis en avant lors des élections municipales. La droite n’a cessé de critiquer le bilan de l’ancien maire écologiste Pierre Hurmic pendant toute la campagne. Pourtant, hors période d’élection, c’est bien La France insoumise qui s’est mobilisée concrètement pour soutenir les habitant·es face à l’inaction de la mairie. Récit d’une lutte locale dans le quartier des Aubiers.  </p>
  body: >-
    <p>  <br>Au début de l’année 2025, une habitante des Aubiers, rencontrée lors d’un rassemblement contre les fermetures de classes, me fait part de son ras-le-bol concernant la gestion des déchets dans le quartier des Aubiers à Bordeaux. Son témoignage est frappant. Si dans le centre-ville le ramassage des ordures ménagères est effectué tous les jours, il ne l’est qu’une fois par semaine aux Aubiers et dans certains autres quartiers situés plus en périphérie. Les récents conteneurs mis en place ne sont pas appréciés par les habitant·es car, même s’ils sont enterrés, ils sont plus petits que les anciens et donc les ordures s’entassent rapidement tout autour. La situation est pire encore l’été puisque, avec la chaleur, les ordures pourrissent vite, favorisant ainsi le développement de bactéries. Le groupe d’action de Bordeaux Nord a alors décidé de se mobiliser face à cette injustice territoriale et surtout sociale, tant on sait l’abandon que subissent les habitant·es de ce quartier populaire depuis tant d’années. Nous décidons dans un premier temps de réaliser plusieurs tractages et porte-à-porte afin de recueillir plusieurs témoignages concernant la situation, qui se dégrade continuellement.  Le 19 mars 2025, nous publions un communiqué de presse intitulé “ Les Aubiers ont aussi le droit à la propreté ! ”. Nous exigeons de la part de la Métropole, qui gère le service de ramassage des déchets, que les habitant·es des Aubiers ne soient pas traités comme des sous-citoyennes et des sous-citoyens. Nous énumérons plusieurs revendications établies grâce aux rencontres et témoignages reçus : collectes bihebdomadaires, ajout/agrandissement des points de collecte, ajout de bacs pour la collecte des piles usagées, ajout de bacs pour le compostage des déchets organiques. Même si le maire et les élu·es chargés de ces problématiques sont destinataires de notre communiqué, nous ne recevons pas de réponse de leur part et, pire encore, aucune action n’est mise en œuvre pour améliorer la situation. Le 6 mai 2025, toujours sans réponse des élu·es, nous décidons de lancer une  pétition à destination des habitant·es du quartier et des soutiens  afin d’obliger les élu·es à prendre en considération les revendications. Pour la faire connaître et signer, nous multiplions les tractages et porte-à-porte dans le quartier. Nous bénéficions d’un superbe accueil et de remerciements tant le sujet préoccupe la population. Nous arrivons à obtenir plus de 150 signatures dont plus de 120 venant d’habitant·es du quartier, directement concernés.  Parmi les signataires, il y a des personnes qui ont toujours soutenu La France insoumise mais il y a surtout des personnes qui ne soutenaient pas notre mouvement mais qui, en voyant notre présence dans leur quartier et notre action concrète, ont complètement changé leur regard sur LFi. Nous sommes restés en contact avec plusieurs d’entre-eux qui ont par la suite rejoint notre groupe d’action local.  Quelques mois plus tard, en septembre 2025, une habitante m’indique que le ramassage des ordures ménagères est désormais réalisé deux fois par semaine. Coïncidence du calendrier, nous sommes alors en pleine période électorale. Nous sommes contents que l’une de nos revendications ait été mise en place, même si la sincérité de l’action reste à prouver. Nous espérons que la situation ne se détériorera pas à nouveau dès l’élection passée et nous continuerons de militer pour que les autres revendications soient entendues.  Maintenant que l’élection est passée, nous restons très vigilants, surtout du fait du retour de la droite aux commandes de la mairie et de la métropole. Nous le répétons : les habitant·es des Aubiers ne sont pas des sous-citoyennes et des sous-citoyens bordelais !</p>  

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Lutte locale : à Bordeaux, les Aubiers ont aussi droit à la propreté !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
authors:
  - "enzo-blanchard-pour-le-groupe-daction-de-la-france-insoumise-bordeaux-nord"
  - "equipe-communication-france-insoumise-gironde"
translationKey: communication-website-post-153f3c6e-4f50-4c15-a8cd-a52db1e65064

image:
  id: "a1d0f5ed-61db-42ba-b8d3-f8c034b0550f"
  alt: ""


shared_image:
  id: "400bc61f-5ce0-428b-bd43-4112818a9479"


summary: >-
  <p> A Bordeaux, la propreté est l’un des thèmes qui ont été très mis en avant lors des élections municipales. La droite n’a cessé de critiquer le bilan de l’ancien maire écologiste Pierre Hurmic pendant toute la campagne. Pourtant, hors période d’élection, c’est bien La France insoumise qui s’est mobilisée concrètement pour soutenir les habitant·es face à l’inaction de la mairie. Récit d’une lutte locale dans le quartier des Aubiers.  </p>
header_cta:

posts_categories:
  - "luttes-locales"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/luttes-locales/"
        path: "/posts_categories/luttes-locales"
        slug: "luttes-locales"
        file: "content/fr/posts_categories/luttes-locales/_index.html"
        name: >-
          Luttes locales


contents_reading_time:
  seconds: 170
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Au début de l’année 2025, une habitante des Aubiers, rencontrée lors d’un rassemblement contre les fermetures de classes, me fait part de son ras-le-bol concernant la gestion des déchets dans le quartier des Aubiers à Bordeaux. Son témoignage est frappant. Si dans le centre-ville le ramassage des ordures ménagères est effectué tous les jours, il ne l’est qu’une fois par semaine aux Aubiers et dans certains autres quartiers situés plus en périphérie. Les récents conteneurs mis en place ne sont pas appréciés par les habitant·es car, même s’ils sont enterrés, ils sont plus petits que les anciens et donc les ordures s’entassent rapidement tout autour. La situation est pire encore l’été puisque, avec la chaleur, les ordures pourrissent vite, favorisant ainsi le développement de bactéries.</p><p><br>Le groupe d’action de Bordeaux Nord a alors décidé de se mobiliser face à cette injustice territoriale et surtout sociale, tant on sait l’abandon que subissent les habitant·es de ce quartier populaire depuis tant d’années. Nous décidons dans un premier temps de réaliser plusieurs tractages et porte-à-porte afin de recueillir plusieurs témoignages concernant la situation, qui se dégrade continuellement. </p><p><br>Le 19 mars 2025, nous publions un communiqué de presse intitulé “<a href="https://www.instagram.com/p/DHYjS50ovtf">Les Aubiers ont aussi le droit à la propreté !</a>”. Nous exigeons de la part de la Métropole, qui gère le service de ramassage des déchets, que les habitant·es des Aubiers ne soient pas traités comme des sous-citoyennes et des sous-citoyens. Nous énumérons plusieurs revendications établies grâce aux rencontres et témoignages reçus : collectes bihebdomadaires, ajout/agrandissement des points de collecte, ajout de bacs pour la collecte des piles usagées, ajout de bacs pour le compostage des déchets organiques.</p><p><br>Même si le maire et les élu·es chargés de ces problématiques sont destinataires de notre communiqué, nous ne recevons pas de réponse de leur part et, pire encore, aucune action n’est mise en œuvre pour améliorer la situation.</p><p><br>Le 6 mai 2025, toujours sans réponse des élu·es, nous décidons de lancer une <a href="https://www.instagram.com/p/DJTvBIiI2cL">pétition à destination des habitant·es du quartier et des soutiens</a> afin d’obliger les élu·es à prendre en considération les revendications. Pour la faire connaître et signer, nous multiplions les tractages et porte-à-porte dans le quartier. Nous bénéficions d’un superbe accueil et de remerciements tant le sujet préoccupe la population. Nous arrivons à obtenir plus de 150 signatures dont plus de 120 venant d’habitant·es du quartier, directement concernés. </p><p><br>Parmi les signataires, il y a des personnes qui ont toujours soutenu La France insoumise mais il y a surtout des personnes qui ne soutenaient pas notre mouvement mais qui, en voyant notre présence dans leur quartier et notre action concrète, ont complètement changé leur regard sur LFi. Nous sommes restés en contact avec plusieurs d’entre-eux qui ont par la suite rejoint notre groupe d’action local. </p><p><br>Quelques mois plus tard, en septembre 2025, une habitante m’indique que le ramassage des ordures ménagères est désormais réalisé deux fois par semaine. Coïncidence du calendrier, nous sommes alors en pleine période électorale. Nous sommes contents que l’une de nos revendications ait été mise en place, même si la sincérité de l’action reste à prouver. Nous espérons que la situation ne se détériorera pas à nouveau dès l’élection passée et nous continuerons de militer pour que les autres revendications soient entendues. </p><p><br>Maintenant que l’élection est passée, nous restons très vigilants, surtout du fait du retour de la droite aux commandes de la mairie et de la métropole. Nous le répétons : les habitant·es des Aubiers ne sont pas des sous-citoyennes et des sous-citoyens bordelais !  <br>    </p>







---
