// Header override

header#document-header

    .nav-level-1 > li:last-child > a
        background-color: $color-yellow
        color: $color-text
        border-radius: 50px
        padding: 10px 20px
        margin-left: 10px

    @include media-breakpoint-down(lg)
         .nav-level-1 > li:last-child
            position: absolute
            left: 0
            width: 100%

            a
                border-radius: 0
                padding: 20px