//Images on Hero
.hero
    margin-bottom: $spacing-3
    @include media-breakpoint-up(desktop)
        margin-bottom: $spacing-4

    &--with-image
        @include media-breakpoint-up(desktop)
            .content
                hgroup
                    padding-right: 3rem
                figure
                    width: calc( 100% / 12 * 5 - 2rem)
                    align-self: stretch
                a
                    height: 100%
                picture
                    height: 100%
                img
                    width: 100% !important
                    height: 100% !important
                    object-fit: cover
