.block-contact 
    .block-title
        border-top: 2px solid $color-text
        padding-top: 0.5rem
        border-left: 2px solid $color-text
        padding-left: 1rem
.block-posts
    &--highlight 
        [itemprop="headline"]
            margin-bottom: $spacing-2

.informations
    margin-top: 0
    border-top: 1px dashed $color-accent    
    a
        color: $color-accent

body:not(.full-width) .block-chapter--alt_background .chapter
    background: #ffeded


/***/

