---
title: >-
  Les député·es France insoumise, Mathilde Feld et Loïc Prud'homme, présentent un projet alternatif contre les AFSB et LGV !
subtitle: >-
  Contre les AFSB et LGV, découvrez un projet alternatif au GPSO
url: "/actualites/2024-11-10-les-deputees-france-insoumise-mathilde-feld-et-loic-prudhomme-presentent-un-projet-alternatif/"
slug: "les-deputees-france-insoumise-mathilde-feld-et-loic-prudhomme-presentent-un-projet-alternatif"
date: 2024-11-10T00:00:00+01:00
lastmod: 2024-11-14T22:14:00+01:00
meta:
  hugo:
    permalink: "/actualites/2024-11-10-les-deputees-france-insoumise-mathilde-feld-et-loic-prudhomme-presentent-un-projet-alternatif/"
    file: "content/fr/posts/2024/2024-11-10-les-deputees-france-insoumise-mathilde-feld-et-loic-prudhomme-presentent-un-projet-alternatif.html"
    path: "les-deputees-france-insoumise-mathilde-feld-et-loic-prudhomme-presentent-un-projet-alternatif"
    slug: "les-deputees-france-insoumise-mathilde-feld-et-loic-prudhomme-presentent-un-projet-alternatif"
  dates:
    created_at: 2024-11-14T21:28:37+01:00
    updated_at: 2024-11-14T22:14:00+01:00
    published_at: 2024-11-10T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les député·es France insoumise, Mathilde Feld et Loïc Prud'homme, présentent un projet alternatif contre les AFSB et LGV !

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "equipe-communication-france-insoumise-gironde"
posts_categories:
  - "luttes-locales"

translationKey: communication-website-post-5db10ecd-47ed-4e35-9258-4cdbfbbf4445

image:
  id: "dcfe9f2f-69a2-42fc-9d64-fc008817e6cf"
  alt: ""
  credit: >-
    

shared_image:
  id: "42f8c39c-8a39-43e5-b71a-3fe42e99660b"

meta_description: >-
  Livret de présentation du projet alternatif contre les LGV et AFSB.

summary: >-
  <p>Après des mois de travail d’analyse des documents de la SNCF et d'auditions auprès d'associations du territoire et d'experts du ferroviaire, nous avons construit un projet global pour une alternative au GPSO.</p>

contents_reading_time:
  seconds: 82
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Les député·es France insoumise, Mathilde Feld et Loïc Prud'homme, présentent un projet alternatif contre les AFSB et LGV !
    slug: >-
      les-depute-es-france-insoumise-mathilde-feld-et-loic-prud-homme-presentent-un-projet-alternatif-contre-les-afsb-et-lgv
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Après des mois de travail, d’analyse des documents de la SNCF et  d'auditions auprès d'associations du territoire et d'experts du  ferroviaire, nous avons construit un projet global pour une alternative  au GPSO.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        <p>👉 Télécharger le livret !</p>

      files:
        - id: "8a755e94-d6dc-481e-a36d-a9f710d95c57"
          file: "8a755e94-d6dc-481e-a36d-a9f710d95c57"

          title: >-
            Contre les AFSB &amp; LGV les alternatives au projet GPSO



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Ce livret a pour objectif de vous faire connaître les solutions alternatives au GPSO qui n'ont jamais été explorées par les défenseurs aveuglés d'un projet obsolète, dispendieux en argent public et en espaces naturels. Il s'appuie sur l'analyse des documents de la SNCF, d'auditions d'experts et techniciens indépendants, de rendez-vous contradictoires avec les responsables GPSO de la SNCF pour comprendre leurs calculs et arguments, de réunions avec les associations et les élus locaux engagées dans la défense de leurs territoires. Parce qu'il est urgent de repenser l'aménagement du territoire au travers des réseaux qui le structurent, la priorité doit absolument être donnée aux trains du quotidien qui seront pénalisés si ce projet voyait le jour, comme cela est démontré dans ce livret. Mathilde Feld et Loïc Prud'homme refusent une telle dépense d'argent public pour un si médiocre résultat, avec un impact écologique insupportable. Ce livret trace une autre voie, efficace et économe à tout point de vue. Mathilde Feld et Loïc Prud'homme ont présenté ce projet alternatif au GPSO vendredi 25 octobre 2024 lors d'une conférence de presse que vous pouvez retrouver ci-dessous :<br><a href="https://www.youtube.com/watch?v=GFdLpoUpVUc" target="_blank">Visionner la coférence de presse<span class="sr-only"> - lien externe</span></a><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        <p>       Présentation du projet alternatif au GPSO ! Conférence de presse     </p>

      url: >-
        https://www.youtube.com/watch?v=GFdLpoUpVUc

      video_title: >-
        Conférence de presse

      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/GFdLpoUpVUc" title="Conférence de presse"></iframe>
      video: 
        platform: "youtube"
        identifier: "GFdLpoUpVUc"
        title: >-
          Conférence de presse
        poster: >-
          https://img.youtube.com/vi/GFdLpoUpVUc/hqdefault.jpg
        embed: >-
          https://www.youtube.com/embed/GFdLpoUpVUc
        embed_with_defaults: >-
          https://www.youtube.com/embed/GFdLpoUpVUc?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/GFdLpoUpVUc" title="Conférence de presse"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Partagez ce projet largement autour de vous !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

