---
title: >-
  COMMUNIQUÉ NFP
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-11-30-communique-nfp/"
slug: "communique-nfp"
date: 2024-11-30T00:00:00+01:00
lastmod: 2024-11-30T10:07:11+01:00
meta:
  hugo:
    permalink: "/actualites/2024-11-30-communique-nfp/"
    path: "/posts/2024/2024-11-30-communique-nfp"
    file: "content/fr/posts/2024/2024-11-30-communique-nfp.html"
    slug: "communique-nfp"
  dates:
    created_at: 2024-11-30T09:51:05+01:00
    updated_at: 2024-11-30T10:07:11+01:00
    published_at: 2024-11-30T00:00:00+01:00
search:
  id: "d1809e67-698c-4ad0-b917-006d9a92a538"
  about_id: "3d1603ad-cad8-4bb5-9781-411ded6def19"
  url: "/actualites/2024-11-30-communique-nfp/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    COMMUNIQUÉ NFP
  summary: >-
    
  body: >-
    <p>Tags fascistes  <br>   <br>Une croix gammée a été découverte hier matin sur la façade d’une école de Bègles : c’est la troisième fois en quelques semaines ! L’école a également fait l’objet d’une tentative de cambriolage et de dégradations des locaux.  Une enquête est ouverte pour identifier les auteurs suite à la plainte déposée par la Ville de Bègles, et son Maire, à qui nous apportons tout notre soutien. Ces tags fascistes sur un établissement scolaire, lieu d’éducation, d’intégration et de transmission des valeurs de la République pour nos enfants, sont inacceptables et révoltants, et ne laissent aucun doute quant à l’appartenance de leurs auteurs et autrices à des mouvements d’extrême droite. Nous les condamnons avec la plus grande fermeté. Nous ne devons pas rester silencieux face à de tels actes, ni nous laisser intimider, surtout quand l’extrême droite menace la démocratie ou cible directement un mouvement politique engagé depuis toujours dans la lutte contre toutes les formes de racisme et de discriminations. Ces faits renforcent la détermination de nos organisations politiques de gauche, à rester solidaires pour  combattre ces idées et pratiques insultantes et calomnieuses dont ont été victimes plusieurs organisations du Nouveau Front Populaire.</p>  <p> MEMBRES DU NFP SIGNATAIRES :  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      COMMUNIQUÉ NFP

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "equipe-communication-france-insoumise-gironde"
translationKey: communication-website-post-3d1603ad-cad8-4bb5-9781-411ded6def19

image:
  id: "ea132130-2e0d-4256-9757-61135ecd28b9"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "communiques"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/communiques/"
        path: "/posts_categories/communiques"
        slug: "communiques"
        file: "content/fr/posts_categories/communiques/_index.html"
        name: >-
          Communiqués


contents_reading_time:
  seconds: 55
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Tags fascistes
    slug: >-
      tags-fascistes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Tags fascistes
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "f473b837-0a89-466e-8743-1ebed4f1da38"
        file: "f473b837-0a89-466e-8743-1ebed4f1da38"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Une croix gammée a été découverte hier matin sur la façade d’une école de<br>Bègles : c’est la troisième fois en quelques semaines !<br><br>L’école a également fait l’objet d’une tentative de cambriolage et de dégradations des locaux. <br>Une enquête est ouverte pour identifier les auteurs suite à la plainte déposée par la Ville de Bègles, et son Maire, à qui nous apportons tout notre soutien.<br><br>Ces tags fascistes sur un établissement scolaire, lieu d’éducation, d’intégration et de transmission des valeurs de la République pour nos enfants, sont inacceptables et révoltants, et ne laissent aucun doute quant à l’appartenance de leurs auteurs et autrices à des mouvements d’extrême droite.<br><br>Nous les condamnons avec la plus grande fermeté. Nous ne devons pas rester silencieux face à de tels actes, ni nous laisser intimider, surtout quand l’extrême droite menace la démocratie ou cible directement un mouvement politique engagé depuis toujours dans la lutte contre toutes les formes de racisme et de discriminations.<br><br>Ces faits renforcent la détermination de nos organisations politiques de gauche, à rester solidaires pour  combattre ces idées et pratiques insultantes et calomnieuses dont ont été victimes plusieurs organisations du Nouveau Front Populaire.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      MEMBRES DU NFP SIGNATAIRES :
    slug: >-
      membres-du-nfp-signataires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          MEMBRES DU NFP SIGNATAIRES :
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "b3b85ee1-fe29-4628-ac8a-50045b4a4603"
        file: "b3b85ee1-fe29-4628-ac8a-50045b4a4603"

        alt: >-
          

        credit: >-
          




---
