---
title: >-
  Mobilisons-nous contre les attaques d’extrême droite !
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-11-28-mobilisons-nous-contre-les-attaques-dextreme-droite/"
slug: "mobilisons-nous-contre-les-attaques-dextreme-droite"
date: 2024-11-28T00:00:00+01:00
lastmod: 2024-11-28T09:48:02+01:00
meta:
  hugo:
    permalink: "/actualites/2024-11-28-mobilisons-nous-contre-les-attaques-dextreme-droite/"
    path: "/posts/2024/2024-11-28-mobilisons-nous-contre-les-attaques-dextreme-droite"
    file: "content/fr/posts/2024/2024-11-28-mobilisons-nous-contre-les-attaques-dextreme-droite.html"
    slug: "mobilisons-nous-contre-les-attaques-dextreme-droite"
  dates:
    created_at: 2024-11-28T09:40:12+01:00
    updated_at: 2024-11-28T09:48:02+01:00
    published_at: 2024-11-28T00:00:00+01:00
search:
  id: "bef3fd28-6d33-4eb2-a4a7-c25decb902f6"
  about_id: "eb80290f-f6ed-4235-89b4-7efe3674a1fe"
  url: "/actualites/2024-11-28-mobilisons-nous-contre-les-attaques-dextreme-droite/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Mobilisons-nous contre les attaques d’extrême droite !
  summary: >-
    <p>Pour faire reculer l’extrême droite, il est urgent que les organisations politiques, syndicales et associatives s’unissent pour faire bloc.</p>
  body: >-
    <p>Mobilisons-nous contre les attaques d’extrême droite !  <br>   <br>RAPPEL DES FAITS - Depuis juillet 2024, à trois reprises (dans la nuit du lundi 8 au mardi 9 juillet, puis jeudi 7 novembre, et dans le week-end des 23 et 24 novembre), des écoles de la ville de Bègles ont été taguées de symboles nazis et de slogans insultants et appelant au meurtre : « à mort la racaille », signé « RN », « FDP Mélenchon », et dernièrement « FI » en vis-à-vis d’une croix gammée. - Dans la nuit de jeudi 21 à vendredi 22 novembre, l’Université Bordeaux Montaigne a été recouverte de tags d’extrême droite, racistes et haineux. Des inscriptions nominatives menacent même des militants de gauche de l’université. - Il y a quelques semaines, un militant du Poing Levé était menacé par un tag. - Depuis le début de l’année, le groupuscule d’extrême-droite « La Bastide Bordelaise », qui revendique ces actes au sein de l’université, tente de propager son discours xénophobe et raciste à Bordeaux Montaigne avec des collages d’affiches réguliers. - En 2022, le groupuscule d’extrême-droite « La Bastide Bordelaise » était déjà à l’origine de l’attaque d’une conférence de La France Insoumise à Bordeaux Montaigne et de l’agression de la Pride cette même année. - Sont régulièrement visés également le Planning Familial, la permanence parlementaire de Loïc PRUDHOMME à plusieurs reprises depuis 2022, mais également le PCF Gironde l’année dernière, la mosquée de Bègles,...</p>  <p>   <br>Qu’elles soient perpétrées par des individus qui se revendiquent du parti d’extrême droite le Rassemblement National ou du groupuscule d’extrême droite fasciste et violent « La Bastide Bordelaise », les lieux ciblés par ces attaques, des écoles et l’université, sont ceux de l’éducation et de la transmission des savoirs, ouverts à toutes et tous, des emblèmes des droits garantis à tous par notre République. Ces attaques profanent des lieux sacrés de la République. Au-delà, ce sont des militants de gauche, et notre mouvement la France Insoumise, qui sont visés de manière violente, dans ces tentatives d’intimidations auxquelles nous ne céderons pas. NON, nous ne tairons pas nos discours de dénonciation des mensonges et manipulations de l’extrême droite qui cherchent à diviser les plus précaires de notre société. OUI, nous continuerons de lutter contre les idées et les actes qui prônent la violence et la discrimination. OUI, nous continuerons de défendre les droits et libertés de toutes et tous au sein de notre République. OUI, nous continuerons à lutter pour plus de justice sociale, plus d’Égalité et plus de Fraternité. Pour faire reculer l’extrême droite, il est urgent que les organisations politiques, syndicales et associatives s’unissent pour faire bloc. En réponse à l’appel du Poing Levé, nous nous joignons à l’Assemblée Générale qu’ils organisent, pour défendre une fac antiraciste, féministe et ouverte à toutes et à tous.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Mobilisons-nous contre les attaques d’extrême droite !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "equipe-communication-france-insoumise-gironde"
translationKey: communication-website-post-eb80290f-f6ed-4235-89b4-7efe3674a1fe

image:
  id: "d85e684d-e2ea-4d84-a96b-804f3c8d4f8f"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Pour faire reculer l’extrême droite, il est urgent que les organisations politiques, syndicales et associatives s’unissent pour faire bloc.</p>

header_cta:

posts_categories:
  - "communiques"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/communiques/"
        path: "/posts_categories/communiques"
        slug: "communiques"
        file: "content/fr/posts_categories/communiques/_index.html"
        name: >-
          Communiqués


contents_reading_time:
  seconds: 131
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Mobilisons-nous contre les attaques d’extrême droite !
    slug: >-
      mobilisons-nous-contre-les-attaques-d-extreme-droite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mobilisons-nous contre les attaques d’extrême droite !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>RAPPEL DES FAITS</b><br>- Depuis juillet 2024, à trois reprises (dans la nuit du lundi 8 au mardi 9 juillet, puis jeudi 7 novembre, et dans le week-end des 23 et 24 novembre), des écoles de la ville de Bègles ont été taguées de symboles nazis et de slogans insultants et appelant au meurtre : « à mort la racaille », signé « RN », « FDP Mélenchon », et dernièrement « FI » en vis-à-vis d’une croix gammée.<br>- Dans la nuit de jeudi 21 à vendredi 22 novembre, l’Université Bordeaux Montaigne a été recouverte de tags d’extrême droite, racistes et haineux. Des inscriptions nominatives menacent même des militants de gauche de l’université.<br>- Il y a quelques semaines, un militant du Poing Levé était menacé par un tag.<br>- Depuis le début de l’année, le groupuscule d’extrême-droite « La Bastide Bordelaise », qui revendique ces actes au sein de l’université, tente de propager son discours xénophobe et raciste à Bordeaux Montaigne avec des collages d’affiches réguliers.<br>- En 2022, le groupuscule d’extrême-droite « La Bastide Bordelaise » était déjà à l’origine de l’attaque d’une conférence de La France Insoumise à Bordeaux Montaigne et de l’agression de la Pride cette même année.<br>- Sont régulièrement visés également le Planning Familial, la permanence parlementaire de Loïc PRUDHOMME à plusieurs reprises depuis 2022, mais également le PCF Gironde l’année dernière, la mosquée de Bègles,...<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "81476d87-0a11-45fd-8867-1df17a3e178d"
        file: "81476d87-0a11-45fd-8867-1df17a3e178d"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Qu’elles soient perpétrées par des individus qui se revendiquent du parti d’extrême droite le Rassemblement National ou du groupuscule d’extrême droite fasciste et violent « La Bastide Bordelaise », les lieux ciblés par ces attaques, des écoles et l’université, sont ceux de l’éducation et de la transmission des savoirs, ouverts à toutes et tous, des emblèmes des droits garantis à tous par notre République. Ces attaques profanent des lieux sacrés de la République.<br>Au-delà, ce sont des militants de gauche, et notre mouvement la France Insoumise, qui sont visés de manière violente, dans ces tentatives d’intimidations auxquelles nous ne céderons pas. NON, nous ne tairons pas nos discours de dénonciation des mensonges et manipulations de l’extrême droite qui cherchent à diviser les plus précaires de notre société. OUI, nous continuerons de lutter contre les idées et les actes qui prônent la violence et la discrimination. OUI, nous continuerons de défendre les droits et libertés de toutes et tous au sein de notre République. OUI, nous continuerons à lutter pour plus de justice sociale, plus d’Égalité et plus de Fraternité.<br><b>Pour faire reculer l’extrême droite, il est urgent que les organisations politiques, syndicales et associatives s’unissent pour faire bloc.<br>En réponse à l’appel du Poing Levé, nous nous joignons à l’Assemblée Générale qu’ils organisent, pour défendre une fac antiraciste, féministe et ouverte à toutes et à tous.</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
