---
title: >-
  GPSO et LGV Bordeaux-Toulouse, c'est toujours NON ! – France Insoumise Gironde
subtitle: >-
  
date: "2021-11-26T00:00:00+01:00"
url: "/actualites/2021-11-26-gpso-et-lgv-bordeaux-toulouse-c-est-toujours-non-france-insoumise-gironde/"
slug: "gpso-et-lgv-bordeaux-toulouse-c-est-toujours-non-france-insoumise-gironde"
hugo:
  permalink: "/actualites/2021-11-26-gpso-et-lgv-bordeaux-toulouse-c-est-toujours-non-france-insoumise-gironde/"
  file: "content/fr/posts/2021/2021-11-26-gpso-et-lgv-bordeaux-toulouse-c-est-toujours-non-france-insoumise-gironde.html"
  path: "gpso-et-lgv-bordeaux-toulouse-c-est-toujours-non-france-insoumise-gironde"
  slug: "gpso-et-lgv-bordeaux-toulouse-c-est-toujours-non-france-insoumise-gironde"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      GPSO et LGV Bordeaux-Toulouse, c'est toujours NON ! – France Insoumise Gironde

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "luttes-locales"
  - "analyses-et-positions"
translationKey: communication-website-post-c2823b9f-e918-4d4f-b329-c6fbbef2198f

image:
  id: "d81e5420-3afd-4a01-a5c1-4e1c06973f5a"
  alt: "plan gpso"
  credit: >-
    


meta_description: >-
  La France Insoumise Gironde rappelle son opposition à la LGV et au GPSO Bordeaux-Dax Bordeaux Toulouse

summary: >-
  <p>Le GPSO est revenu sur la scène régionale et pour LFI Gironde, c'est toujours non !</p>

contents_reading_time:
  seconds: 548
  text: >-
    9 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le Grand Projet ferroviaire du Sud-Ouest est revenu sur la scène régionale en ce mois d’octobre lors de la séance du Conseil régional du 11 octobre au chapitre intitulé pompeusement : « Un rendez-vous européen pour répondre à l’urgence climatique, à l’impérieuse nécessité de report modal et à l’aménagement du territoire ».Alain Rousset, à l’aube de sa 24ème année de mandat, s’est à nouveau emparé de ce projet ressuscité pendant la campagne électorale des Régionales par une annonce stratège du premier ministre J. Castex. Ce dernier a en effet promis plus de 4Md€ pour la réalisation du tronçon entre Bordeaux et Toulouse, plus précisément entre Saint-Médard-d’Eyrans et Saint-Jory. Les Aménagements Ferroviaires du Sud de Bordeaux (AFSB) et du Nord de Toulouse (AFNT), restant à la charge des deux métropoles et des deux régions — Nouvelle-Aquitaine et Occitanie — pour un montant analogue de 4Md€ au moins.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "64af54b7-2726-411e-b9bf-3553452497a8"
        file: "64af54b7-2726-411e-b9bf-3553452497a8"

        alt: >-
          image rs lfi33

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Un projet contre l'avis des populations
    slug: >-
      un-projet-contre-l-avis-des-populations
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Alors que les mobilisations des habitants et des associations  avaient, dès 1992, fait reculer un premier projet, celui-ci est revenu  en 2005 avec l’annonce d’un Débat Public. Une énorme mobilisation l’a de  nouveau contré et pas moins d’une vingtaine de Commissaires enquêteurs  ont conclu à son inutilité et à sa voracité, compte tenu de la  non-saturation de la ligne existante ainsi que des coûts financiers et  environnementaux exorbitants générés par sa construction… Avis  défavorable qui fut pourtant suivi d’une D.U.P. (déclaration d’utilité  publique).</p><p>De nombreux habitants, notamment en Sud-Gironde, restent très  mobilisés, avec leurs élus de proximité, pour refuser ce projet.Il  s’agit donc d’un Grand Projet Inutile et Imposé aux populations, de  surcroît onéreux et non financé.</p><p>Aujourd’hui à nouveau, les  associations et les citoyens se mobilisent.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      Schema du Grand Projet Ferroviaire du Sud Ouest
    slug: >-
      schema-du-grand-projet-ferroviaire-du-sud-ouest
    ranks:
      self: 3
    data:
      text: >-
        

      image:
        id: "0f9dea0e-a6a0-4d59-b1a6-e42822b64206"
        file: "0f9dea0e-a6a0-4d59-b1a6-e42822b64206"

        alt: >-
          Schema du Grand Projet Ferroviaire du Sud Ouest

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Un projet qui n'a rien d'écolo
    slug: >-
      un-projet-qui-n-a-rien-d-ecolo
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Pour faire passer ce projet  qui va détruire près de 5000 ha de terres agricoles, sylvicoles, des  zones humides et consommer une énergie grise énorme, il faut bien sûr  mettre en avant l’urgence écologique qui désormais, est servie à toutes  les sauces.</p><p>C’est ce que relève un récent rapport du<a href="https://www.ceser-nouvelle-aquitaine.fr/sites/default/files/2021-10/2021_10_06_Expression_GPSO_VF.pdf" target="_blank"> Conseil Economique, Social et Environnemental Régional (CESER)<span class="sr-only"> - lien externe</span></a> qui s’interroge. Le gain de  temps sur le trajet, le report modal et les enjeux d’aménagement du  territoire justifient-ils la consommation foncière induite, la  démultiplication de la consommation énergétique, la destruction  d’écosystèmes et de réseaux hydrographiques précieux, la réduction des  puits de carbone utiles à l’atténuation du changement climatique ? Il  verse quelques éléments au débat :</p><ul> <li>Ces dernières décennies, les  investissements ont été concentrés sur le réseau à grande vitesse, au  détriment des transports du quotidien. Rappelons que seuls 60 000  néoaquitains sont usagers du train au quotidien c’est à dire 1 % de la  population !</li> <li>Les engagements sur les petites lignes comme  Saint-Mariens/Blaye  (sans cesse ré-annoncés) ne sont toujours pas  suivis d’effets.</li> <li>Les LGV ne dynamisent pas les territoires</li> <li>Les LGV  provoquent un emballement des prix du foncier et une gentrification des  villes desservies.</li> </ul><p>Enfin le CESER regrette que les conclusions de  l’évaluation réalisée sur la LGV SEA Tours Bordeaux n’aient, à ce jour,  toujours pas été présentées !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Une présentation mensongère
    slug: >-
      une-presentation-mensongere
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Dans sa présentation du projet le 11  octobre (<a href="https://www.nouvelle-aquitaine.fr/linstitution/le-conseil-regional/les-seances-plenieres/seance-pleniere-du-11-octobre-2021#7635" target="_blank">séance à retrouver ici<span class="sr-only"> - lien externe</span></a>), Alain Rousset s’est fait le chantre de  la « vérité rétablie »:</p><ul> <li>Le gain de temps entre Paris et Toulouse ne  sera pas d’1/4 d’h comme le disent les détracteurs mais d’1 heure !  Parole de gascon ! </li> <li>De même le gain de temps en direction du Sud sera  entre 20 et 30 minutes. La ligne existante ne suffit pas réaffirme A.  Rousset car au Sud de Bordeaux par exemple, elle est saturée et le  projet de RER métropolitain ne pourra pas fonctionner en direction de  Langon. (notons que ce RER  promet une ligne Saint-Mariens/Langon que  personne ne réclame). </li> <li>Il n’y a pas d’autre solution que d’avoir une voie  Bordeaux-Dax pour desservir le Pays basque. </li> <li>Il n’y a pas d’autres  solution pour décarboner nos transports, en finir avec le mur de camion  et les embouteillages, ou alors on remet des avions partout. (Notons que  le mur de camions devait disparaître de l’A10 avec la LGV  Tours-Bordeaux, ce que nous constatons tous les jours ) </li> <li>Et enfin la  construction de la ligne TGV Sud Europe Atlantique Tours-Bordeaux a été  suivie de compensations environnementales représentant le triple des  zones atteintes. (Dommage que le rapport d’évaluation ne soit pas encore  publié pour en avoir le cœur net !) </li> </ul><p>Ces arguments se démontent un par  un et Christine Seguineau, élue régionale EELV, ne s’en est pas privée  faisant ainsi la démonstration qu’une opposition indépendante à  l’intérieur du Conseil régional est indispensable à la gauche, à  l’écologie et à la démocratie.</p><p>Le projet GPSO est en contradiction avec  la sobriété foncière portée par le Schéma Régional d’Aménagement, de  Développement Durable et d’Egalité des Territoires (SRADDET) et sa  feuille de route NéoTerra. Concernant l’objectif général de réduire de  50 % la consommation d’espace ou celui de préserver la biodiversité (par  exemple celle d’un écosystème aussi fragile que celui du Ciron), le  GPSO a tout faux.</p><p>Plus étonnante est la position du Parti Communiste  Français qui, par la voix de Fred Mellier ce 11 octobre, a apporté tout  son soutien à ce grand projet inutile. Au nom de la défense de « l’accès  à la mobilité, ce mouvement lancé depuis plus de 150 ans, un progrès  auquel on ne veut pas renoncer » et en décalage total avec les enjeux  écologiques actuels. Fred Mellier ne formule qu’une seule critique à ce  projet : le montage financier qui demande à la région de mettre la main à  la poche, mais cela n’empêchera pas son groupe de voter pour. Pour se  rafraichir la mémoire sur la position du PCF quand il n’était pas encore  embourbé dans des accords électoraux avec la majorité socialiste du  Conseil régional, <a href="http://gironde.pcf.fr/sites/default/files/regionales_2015_-_communique_de_presse_sur_lgv.pdf" target="_blank">on lira cette déclaration datée de 2015<span class="sr-only"> - lien externe</span></a> avec intérêt.  Il fait lui aussi la preuve (dans l’autre sens) qu’une opposition  indépendante à l’intérieur du Conseil régional est indispensable à la  gauche, à l’écologie et à la démocratie.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      La disparitiuon spectaculaire du mur de camions sur l'A10 suite à a création de la LGV Tours-Bordeaux
    slug: >-
      la-disparitiuon-spectaculaire-du-mur-de-camions-sur-l-a10-suite-a-a-creation-de-la-lgv-tours-bordeaux
    ranks:
      self: 3
    data:
      text: >-
        

      image:
        id: "2624bd46-4ed6-4c84-a5a7-0800d64a6414"
        file: "2624bd46-4ed6-4c84-a5a7-0800d64a6414"

        alt: >-
          Immage d'illustration affichant un mur de camion sur une autoroute

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Les associations sur le front
    slug: >-
      les-associations-sur-le-front
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Du côté associatif, la  mobilisation est intacte.</p><p>L’association Trans’Cub rappelle que le GPSO  représente un coût démesuré pour un gain de fréquentation anecdotique.  Et surtout, il n’est pas nécessaire à l’amélioration du trafic TER et du  fret ferroviaire, comme l’assurent ses partisans. L’association  mentionne dans une lettre aux élus départementaux l’étude indépendante  qui a été effectuée par le cabinet d’expertise Claraco, spécialisé dans  le domaine ferroviaire. Elle conclut  à la non-saturation de la ligne  existante et propose une modernisation et des aménagements mineurs pour  la sécuriser et pour en augmenter les capacités.</p><p>Selon les associations  du CADE (<a href="https://www.cade-environnement.org/category/transport/lgv/" target="_blank">Collectif des Associations de Défense de l’Environnement du Pays-Basque et du sud des Landes<span class="sr-only"> - lien externe</span></a>), qui ont soigneusement étudié les  prévisions de fréquences et les durées des TGV, les gains de temps que  permettrait la LGV sont beaucoup moins faramineux que le prétend  Rousset.</p><p>La <a href="https://www.sepanso33.org/spip.php?article97" target="_blank">SEPANSO 33<span class="sr-only"> - lien externe</span></a> pointe l’absence de crédibilité de l’objectif «  zéro artificialisation nette », porté tant par le gouvernement que par  la Région. Elle rappelle « ces projets ferroviaires pharaoniques et  dispendieux ont été largement rejetés par les populations et par de  nombreux acteurs consultés, lors de l’enquête publique qui s’est  déroulée en 2014 ». Selon les dernières estimations, « les projets de  LGV Bordeaux/Toulouse et Bordeaux/Dax, atteignent en effet le niveau  indécent de 14,3 milliards d’euros, soit environ 40 millions  €/km ».</p><p>Enfin <a href="http://lgvea.fr" target="_blank">l’association LGVEA<span class="sr-only"> - lien externe</span></a>, qui participe beaucoup à la  mobilisation d’aujourd’hui, refuse de se « résoudre à subir le dictat de  quelques grands élus qui, sous le label légaliste, bafouent la  légitimité des dizaines de milliers de citoyens qui ont refusé le GPSO  depuis les débats publics de 2005-2006 ».</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un financement problématique
    slug: >-
      un-financement-problematique
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le financement du GPSO est à  l’origine de grandes manœuvres depuis quelques mois. Les collectivités  locales devront participer de façon très importante à sa réalisation  alors qu’il s’agit d’un projet national et même transeuropéen (il est  subventionné au titre du <a href="https://www.europarl.europa.eu/factsheets/fr/sheet/136/le-financement-des-reseaux-transeuropeens" target="_blank">réseau transeuropéen RTE-T<span class="sr-only"> - lien externe</span></a>).</p><ul> <li>Le Conseil de Métropole de juillet a voté une étude des AFSB présentée  par Cl. Mellier mettant en avant ce fameux RER métropolitain qui sert de  prétexte à une étude partie intégrante du GPSO (1 vote contre, Ph.  Poutou et une abstention N. Delattre).</li> <li>La Commission Permanente du Conseil Régional a voté début novembre une  décision de financement des acquisitions foncières nécessaires aux AFSB.</li> <li>Le Conseil de Métropole du 25/11/21 a décidé de s’engager financièrement à hauteur de 344 M€ pour les AFSB.</li> </ul><p>Mais voilà, le  compte n’y est pas car les 9 autres collectivités concernées trainent du  pied : le CD64 est réservé, les CD33 et CD47 sont contre, comme la  communauté d’Agen, Pau Mont de Marsan et Bayonne sont réservées…</p><p>Voilà  pourquoi un amendement de dernière minute est sorti du chapeau de Bercy  pour créer un nouvel impôt, voté en catimini à l’Assemblée Nationale !  Cet ajout sournois prévoit que les contribuables situés à moins d’une  heure d’une gare desservie par la future LGV seront taxés à hauteur de  24 millions d’euros par an, ni plus ni moins qu’un « impôt LGV ».</p><p>Dans un  communiqué de presse publié dès le 17/11/21, le député LFI Loïc  Prudhomme commente ainsi cette décision :« Alain Rousset et son ami  Macron s’arrangent en douce sur le dos des contribuables, taxés pour  financer leur folie anti-écologique et anti-sociale ! »</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "c5ba9d56-bf99-40a0-b8ae-1ec2a989588f"
        file: "c5ba9d56-bf99-40a0-b8ae-1ec2a989588f"

        alt: >-
          Visuel lfi33 : Non au nouvel impot lgv : 24 millions d'euros / an ! C'est le montant de la taxe qui sera prélevé aux contribuables qui sont à moins d'une heure des gares de la future LGV

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Loïc Prudhomme  s’est <a href="https://www.facebook.com/LoicPrudhommeFI/posts/1859383727567884" target="_blank">adressé aux maires de la Métropole bordelaise<span class="sr-only"> - lien externe</span></a> pour les appeler à  refuser ce nouvel impôt d’une injustice incroyable puisque la plupart  des gens qui devront s’en acquitter n’auront aucun bénéfice avec cette  ligne dont ils regarderont passer les trains. Il constitue une rupture  d’égalité des citoyens devant l’impôt.</p><p>Mais l’engagement financier de la  région Nouvelle Aquitaine et de la métropole bordelaise ne suffira pas,  l’impôt « TGV » non plus, et le bouclage financier du projet nécessite  aussi une participation financière supplémentaire de SNCF Réseau. On  apprend par un article de La Dépêche du 24/11/21 que « SNCF Réseau  percevra des péages d’infrastructures une fois le GPSO lancé… et le  surplus de ces péages par rapport à ses dépenses de maintenance [sera]  réinvesti au financement du projet ». Selon Carole Delga qui se félicite  de cette dette supplémentaire, « ce surplus pourrait représenter entre 1  Md€ et 1,7 Md€. »</p><p>Ce qui fait dire à nos amis du CADE :  » Encore une  fois c’est le service public et donc les contribuables qui passent à la  caisse. Après l’effacement partiel de la dette SNCF, on réenclenche donc  à nouveau la machine de l’accroissement de la dette. On connaît la  suite: moins d’investissements dans l’entretien des voies et des trains  du quotidien et – la variable d’ajustement – des milliers d’emplois  cheminots supprimés… »</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mobilisation générale
    slug: >-
      mobilisation-generale
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La France Insoumise 33 appelle tous les citoyens à  se joindre aux mobilisations qui vont émailler les mois de novembre et  décembre, à commencer par celle de Casteljaloux le 27 novembre. Partout,  nous devons défendre l’idée que d’autres choix sont possibles, en phase  avec les besoins de déplacements quotidiens et avec la nécessité de  préserver la biodiversité. <br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

