---
title: >-
  Les travailleurs "misèrent" tous les jours, c'est dur ! – France Insoumise Gironde
subtitle: >-
  
url: "/actualites/2022-09-30-les-travailleurs-miserent-tous-les-jours-c-est-dur-france-insoumise-gironde/"
slug: "les-travailleurs-miserent-tous-les-jours-c-est-dur-france-insoumise-gironde"
date: 2022-09-30T00:00:00+02:00
lastmod: 2024-09-30T11:18:09+02:00
meta:
  hugo:
    permalink: "/actualites/2022-09-30-les-travailleurs-miserent-tous-les-jours-c-est-dur-france-insoumise-gironde/"
    file: "content/fr/posts/2022/2022-09-30-les-travailleurs-miserent-tous-les-jours-c-est-dur-france-insoumise-gironde.html"
    path: "les-travailleurs-miserent-tous-les-jours-c-est-dur-france-insoumise-gironde"
    slug: "les-travailleurs-miserent-tous-les-jours-c-est-dur-france-insoumise-gironde"
  dates:
    created_at: 2024-04-07T13:50:41+02:00
    updated_at: 2024-09-30T11:18:09+02:00
    published_at: 2022-09-30T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les travailleurs &quot;misèrent&quot; tous les jours, c'est dur ! – France Insoumise Gironde

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "luttes-locales"

translationKey: communication-website-post-0274ac3a-f5c8-48df-8a4b-b3240e217841

image:
  id: "f5f9f214-aac0-4d11-8afc-083aa773c128"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>« L’ambiance est lourde, estime aussi Loïc Prud’homme, député La France Insoumise (3ᵉ circonscription de la Gironde) à Sud-Ouest. On sent une chape de plomb. Ils ‘‘misèrent’’ tous les jours, c’est dur. »</p>

contents_reading_time:
  seconds: 246
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Cette grève nationale, organisée en France, ce jeudi 29 septembre, aurait rassemblée, selon la C.G.T. « plus de 250 000 » manifestant.es, dans 200 lieux. Le ministère de l’Intérieur dénombre 179 rassemblement et 188 500 personnes battant le pavé.A Bordeaux, la manifestation POUR l’augmentation du pouvoir d’achat et CONTRE la réforme des retraites, à l’appel de trois confédérations syndicales de salariés (CGT, Solidaires, FSU) ainsi que par quatre organisations étudiantes et lycéennes (Unef, FIDL, VL et MNL), a rassemblé une foule dense et sobre.Une rentrée sociale sous le signe de « la sobriété ». </p><p>À l’image de la journée de grève interprofessionnelle, ce jeudi 29 septembre, « pour les salaires, les pensions, les bourses d’études et les minima sociaux », organisée à l’appel de trois confédérations syndicales de salariés, qui a ressemblé quelque 2 100 personnes selon la préfecture, 9 000 selon l’intersyndicale, dans les rues bordelaises. (Sud-Ouest)Une foule sobre, si ce n’est sombre. </p><p>Mines aussi grises que le ciel au-dessus de la ville. Manu Chao, « L’Internationale » ou Zebda, même, ne prennent pas. « On est loin du bordel bordelais, là, c’est la belle endormie, oui », peste « l’animatrice micro » de Solidaires. </p><p>Aux cahiers de doléances, les salaires, « déjà faibles », et désormais grevés par l’inflation, sous le spectre d’une prochaine réforme des retraites. (Sud-Ouest) « Nous voulions que le projet fasse la différenciation entre pouvoir d’achat et salaires, et prenne en compte la question des salaires beaucoup trop bas pour vivre dignement » explique Boris Plazzi, secrétaire confédéral C.G.T. </p><p>Dans un contexte inflationniste très important, qui a débuté non pas avec la guerre en Ukraine, mais à la fin du 1er semestre 2021, remplir le réfrigérateur, accéder à la culture, partir en vacances devient en effet de plus en plus difficile pour bon nombre de travailleurs. (C.G.T.)Pourtant, « les géants du CAC 40 ont dégagé des profits record de près de 160 milliards d’euros en 2021, dépassant de plus de 60 % le précédent pic de 2007 » indiquent Les Echos.</p><p>Dans le même temps, la rémunération moyenne d’un dirigeant du CAC 40 atteignait 8,7 millions d’euros, soit le double de 2020 et + 60 % par rapport à 2019 !La guerre en Ukraine a bon dos et face à l’inflation, qui semble s’installer jusqu’à la fin 2022. (C.G.T.)L’augmentation prévue des fonctionnaires de +3,5 % ne rattrape pas le gel du point d’indice depuis 12 ans.</p><p>Idem pour les minima de branches, qui devraient augmenter dans la même proportion que le SMIC, sous peine de se retrouver, au 1er août, avec 152 branches professionnelles (sur 171) ayant des minima en dessous du SMIC pendant plusieurs mois. (C.G.T.)Les employeurs pourront verser 3 000 euros (ou 6 000€ en cas d’accord d’intéressement) exonérés d’impôts et de cotisations et contributions sociales, aux salariés touchant moins de 3 fois le SMIC.</p><p>Outre l’iniquité de cette prime, qui dépend du bon vouloir du patron, et qui ne participe pas au financement de la protection sociale, il est à noter que son montant moyen, entre 2019 et 2022, s’est élevé à 542 euros ! (C.G.T.)Dans les rangs, profs, infirmiers, psychologues, éducateurs, personnels du secteur minier, de l’énergie, du port de Bordeaux, étudiants, etc., fustigent donc le gouvernement, les bas salaires, les réformes annoncées des retraites, de l’assurance chômage ou du revenu de solidarité active (RSA).Tels Sébastien, infirmier, et Magalie, aide-soignante à l’hôpital de Libourne. « La première revendication, c’est les salaires. On a été revalorisé de quelques clopinettes par le Ségur. Si on est si essentiels que ça, il faut au moins qu’on rattrape le niveau des autres pays européens. On est aussi très inquiets de la fuite des personnels et de la qualité du service qu’on va pouvoir donner. » (Sud-Ouest)</p><p>« La colère est énorme, estime encore Chloé, professeure au lycée François-Mauriac. Avec la hausse de l’inflation et le niveau des salaires, plus personne ne veut faire ce métier. Quant à la réforme des retraites, elle n’a aucune raison économique, elle a juste pour objet de faire baisser les pensions, vu que le plus grand nombre s’arrêtera avant 65 ans. »« Les jeunes dans la galère, les vieux dans la misère, nous cette société-là, on n’en veut pas », claironne enfin une poignée de manifestants. (Sud-Ouest)« Aujourd’hui, tout le monde est concerné. On vient là pour faire bouger les choses », amplifie Baptiste, enseignant contractuel accompagné de son père, Jean-Luc, retraité, « venu par solidarité ». Quelques pavés après, un petit groupe de gilets jaunes s’apprête à rejoindre le cortège. </p><p>« On a passé quatre ans dans la rue pour réclamer plus de justice sociale.Bien sûr qu’il y a une forme de lassitude, parce qu’on n’a pas été entendus, mais nous allons essayer de remobiliser.Une journée de grève, ça coûte cher alors que, lorsqu’on se réunit le samedi, on ne perd pas d’argent. </p><p>Au lieu des grands soirs, commençons par de petits matins », professe Myriam Eckert, militante gilet jaune et conseillère municipale de la Ville. Place Gambetta, une affiche flanquée d’un poulet déplumé, estampillé : « Avant Macron, j’avais des plumes », semble narguer les façades ordonnancées. (Sud-Ouest) C.G.T. Gironde SUD-OUEST Étiquettes : Loic Prudhomme, manifestation intersyndicale, Services publics</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

